WMO_,MBARIIDSTR,SENSOR,CYCLES,FLAG,BADCYCLENUM_1,BADCYCLENUM_2,BADCYCLENUM_3,BADCYCLENUM_4,BADCYCLENUM_5,BADCYCLENUM_6,EST_CYCLE_NUM_1,EST_CYCLE_NUM_2,EST_CYCLE_NUM_3,EST_CYCLE_NUM_4,EST_CYCLE_NUM_5,EST_CYCLE_NUM_6,EST_CYCLE_NUM_7
1902303,wn1201,PH,"43-",4,43,,,,,,45,,,,,,
1902304,wn1203,PH,"29-",4,29,,,,,,52,74,,,,,
1902380,wn1345,PH,"1-",4,1,,,,,,18,23,62,75,,,
1902381,wn1347,PH,"1,39,70-",4,1,39,70,,,,39,72,80,,,,
1902382,wn1348,PH,"1-",4,1,,,,,,11,,,,,,
1902383,wn1351,PH,"70-",4,70,,,,,,72,,,,,,
1902385,wn1355,PH,"41-",4,41,,,,,,43,49,65,,,,
1902454,wn1484,PH,"1-",4,1,,,,,,2,,,,,,
1902457,wn1490,PH,"1,2,",4,1,2,,,,,,,,,,,
1902648,ua22185,PH,"1-",4,1,,,,,,4,,,,,,
2903454,ua21485,PH,"1-",4,1,,,,,,2,,,,,,
2903455,ua21479,PH,"1-",4,1,,,,,,2,,,,,,
2903458,ua20103,PH,"1-",4,1,,,,,,2,8,25,33,,,
2903465,un1473,PH,"1-",4,1,,,,,,13,28,,,,,
2903466,un1501,PH,"4-",4,4,,,,,,4,,,,,,
2903473,ua21441,PH,"17-",4,17,,,,,,17,,,,,,
2903866,un1572,PH,"4,",4,4,,,,,,2,,,,,,
3902557,ua23596,PH,"1-",4,1,,,,,,2,,,,,,
4903026,ss0001,PH,"92-",4,92,,,,,,,,,,,,
4903273,wn1200,PH,"42-",4,42,,,,,,42,53,63,,,,
4903274,wn1357,PH,"37-",4,37,,,,,,36,,,,,,
4903365,wn1346,PH,"96-",4,96,,,,,,96,,,,,,
4903458,wn1349,PH,"58-",4,58,,,,,,56,,,,,,
4903459,wn1350,PH,"13-",4,13,,,,,,13,,,,,,
4903463,wn1360,PH,"1-",4,1,,,,,,2,,,,,,
4903485,wn1354,PH,"33-",4,33,,,,,,33,,,,,,
4903487,wn1361,PH,"1-",4,1,,,,,,3,,,,,,
4903489,wn1475,PH,"1-",4,1,,,,,,3,,,,,,
4903590,ua21910,PH,"1-",4,1,,,,,,3,,,,,,
4903745,ua21576,PH,"5-7",4,5,,,,,,5,,,,,,
4903752,un1522,PH,"1-",4,1,,,,,,2,,,,,,
5903741,ua8374,PH,"1-",4,1,,,,,,5,30,142,,,,
5903893,ua7672,PH,"54-",4,54,,,,,,54,216,,,,,
5904124,ua8486,PH,"171-",4,171,,,,,,113,136,171,,,,
5904172,ua8514H,PH,"41,42,43,46-",4,41,42,43,46,,,41,66,,,,,
5904172,ua8514H,PH,"40-",4,40,,,,,,41,66,,,,,
5904184,ua9091,PH,"152-",4,152,,,,,,,,,,,,
5904185,ua9092,PH,"158-",4,158,,,,,,155,,,,,,
5904186,ua9018,PH,"1,63-",4,1,63,,,,,64,,,,,,
5904187,ua9101,PH,"1,187,188,189,190,194-",4,1,187,188,189,190,194,188,216,222,235,,,
5904397,ua9125,PH,"36-",4,36,,,,,,36,,,,,,
5904468,ua9099,PH,"144-",4,144,,,,,,144,,,,,,
5904469,ua9096,PH,"67,69,72-76,80-",4,67,69,72,80,,,67,72,80,112,,,
5904470,ua8514S,PH,"54-",4,54,,,,,,54,,,,,,
5904471,ua9094,PH,"10-",4,10,,,,,,10,44,80,,,,
5904472,ua9275,PH,"19-22,46-51,109-",4,19,46,109,,,,28,39,49,114,128,,
5904473,ua9260,PH,"48-",4,48,,,,,,48,,,,,,
5904474,ua9313,PH,"72,108-",4,72,108,,,,,83,108,116,120,,,
5904476,un0508,PH,"1-",4,1,,,,,,2,,,,,,
5904655,ua9274,PH,"121-",4,121,,,,,,122,,,,,,
5904657,ua9662,PH,"58,86,93-",4,58,86,93,,,,93,,,,,,
5904658,ua9655,PH,"60-",4,60,,,,,,14,60,,,,,
5904659,ua9657,PH,"106-",4,106,,,,,,106,,,,,,
5904660,ua9652,PH,"1,87,132-",4,1,87,132,,,,132,,,,,,
5904661,ua9646,PH,"112-",4,112,,,,,,111,,,,,,
5904662,ua9666,PH,"74-",4,74,,,,,,2,6,12,71,,,
5904663,ua9668,PH,"108-",4,108,,,,,,77,108,,,,,
5904670,un0506,PH,"1-",4,1,,,,,,2,,,,,,
5904671,un0507,PH,"1,36-",4,1,36,,,,,36,103,113,141,145,170,
5904672,un0565,PH,"1-",4,1,,,,,,2,,,,,,
5904674,ua9630,PH,"150-",4,150,,,,,,148,152,,,,,
5904676,ua9645,PH,"1-",4,1,,,,,,3,25,,,,,
5904677,ua9631,PH,"23,29-40,52-62",4,23,29,52,,,,23,34,116,,,,
5904678,ua9744,PH,"20-",4,20,,,,,,20,24,56,127,,,
5904679,ua9757,PH,"1,",4,1,,,,,,2,9,,,,,
5904680,ua8501C,PH,"18-",4,18,,,,,,18,,,,,,
5904682,ua9637,PH,"155-",4,155,,,,,,155,,,,,,
5904683,ua9650,PH,"99,105-",4,99,105,,,,,76,87,,,,,
5904684,ua9602,PH,"72-",4,72,,,,,,5,72,,,,,
5904685,ua9642,PH,"36-",4,36,,,,,,37,,,,,,
5904686,un0510,PH,"1,94,102-",4,1,94,102,,,,19,102,114,136,,,
5904688,ua9600,PH,"1-",4,1,,,,,,2,,,,,,
5904694,ua9752,PH,"1-",4,1,,,,,,,,,,,,
5904695,ua9265,PH,"72,79,84-",4,72,79,84,,,,84,106,114,,,,
5904761,ua9660,PH,"100-",4,100,,,,,,100,,,,,,
5904763,ua9632,PH,"45-",4,45,,,,,,45,,,,,,
5904765,ua9762,PH,"2,75-",4,2,75,,,,,75,,,,,,
5904766,un0566,PH,"63,",4,63,,,,,,,,,,,,
5904767,un0568,PH,"1-",4,1,,,,,,12,28,,,,,
5904768,un0570,PH,"1, 42-",4,1,,,,,,44,,,,,,
5904841,ua12382,PH,"27-",4,27,,,,,,27,,,,,,
5904842,ua12552,PH,"14,63,152-",4,14,63,152,,,,153,,,,,,
5904843,ua9659,PH,"154-",4,154,,,,,,141,154,,,,,
5904844,ua9766,PH,"134-",4,134,,,,,,134,178,186,194,,,
5904845,ua9750,PH,"1-",4,1,,,,,,7,15,,,,,
5904846,un0688,PH,"1-",4,1,,,,,,,,,,,,
5904847,un0689,PH,"1-",4,1,,,,,,2,110,141,,,,
5904855,ua12559,PH,"1-",4,1,,,,,,2,12,,,,,
5904857,ua12381,PH,"126-",4,126,,,,,,127,,,,,,
5904858,ua12551,PH,"69-",4,69,,,,,,69,,,,,,
5904859,ua12549,PH,"16-",4,16,,,,,,18,23,28,131,,,
5904860,ua12541,PH,"29-",4,29,,,,,,29,,,,,,
5904982,ua12573,PH,"130-",4,130,,,,,,6,130,,,,,
5904984,un0569,PH,"51,64,75-",4,51,64,75,,,,,,,,,,
5905070,ua12537,PH,"8-",4,8,,,,,,12,,,,,,
5905071,un0690,PH,"3-9,35-",4,3,35,,,,,3,35,,,,,
5905072,un0691,PH,"1-",4,1,,,,,,,,,,,,
5905073,un0692,PH,"1-",4,1,,,,,,,,,,,,
5905074,un0693,PH,"1-",4,1,,,,,,,,,,,,
5905076,ua12386,PH,"31-",4,31,,,,,,32,40,,,,,
5905077,ua12379,PH,"1-",4,1,,,,,,29,,,,,,
5905078,ua12371,PH,"14-",4,14,,,,,,14,22,,,,,
5905079,ua12542,PH,"7,30-",4,7,30,,,,,30,38,,,,,
5905080,ua12366,PH,"1-",4,1,,,,,,,,,,,,
5905099,ua12388,PH,"46-",4,46,,,,,,70,,,,,,
5905100,ua12361,PH,"1-",4,1,,,,,,2,,,,,,
5905101,ua12378,PH,"3,",4,3,,,,,,,,,,,,
5905102,ua12363,PH,"1-",4,1,,,,,,,,,,,,
5905103,ua12370,PH,"1-",4,1,,,,,,2,,,,,,
5905104,ua12396,PH,"148-",4,148,,,,,,148,,,,,,
5905105,ua12540,PH,"143-",4,143,,,,,,,,,,,,
5905106,ua12369,PH,"1-",4,1,,,,,,2,,,,,,
5905107,ua12372,PH,"8-",4,8,,,,,,9,,,,,,
5905108,ua12380,PH,"1-",4,1,,,,,,4,11,28,99,118,,
5905109,ua8204,PH,"118-",4,118,,,,,,119,141,152,162,,,
5905130,ua12744,PH,"30-",4,30,,,,,,30,,,,,,
5905131,ua12733,PH,"41-",4,41,,,,,,45,53,64,72,,,
5905133,ua12729,PH,"1-",4,1,,,,,,2,,,,,,
5905134,ua12723,PH,"60-",4,60,,,,,,78,93,,,,,
5905135,ua12742,PH,"160-",4,160,,,,,,,,,,,,
5905139,ua12717,PH,"7-",4,7,,,,,,7,,,,,,
5905140,ua12728,PH,"19-",4,19,,,,,,19,,,,,,
5905366,ua12757,PH,"1-",4,1,,,,,,2,,,,,,
5905368,ua12781,PH,"14-",4,14,,,,,,15,24,,,,,
5905371,ua12779,PH,"1-",4,1,,,,,,,,,,,,
5905372,ua12784,PH,"13-",4,13,,,,,,15,,,,,,
5905373,ua12769,PH,"16-",4,16,,,,,,15,,,,,,
5905374,ua12782,PH,"28-",4,28,,,,,,28,,,,,,
5905376,ua12736,PH,"22-",4,22,,,,,,26,,,,,,
5905377,ua12741,PH,"15-",4,15,,,,,,18,22,31,,,,
5905379,ua12702,PH,"30-",4,30,,,,,,49,,,,,,
5905635,ua12701,PH,"1-",4,1,,,,,,67,72,81,,,,
5905637,ua12758,PH,"12-",4,12,,,,,,12,180,,,,,
5905638,ua12398,PH,"1-",4,1,,,,,,8,16,140,,,,
5905639,ua12787,PH,"21-",4,21,,,,,,45,106,113,126,,,
5905969,ua12792,PH,"152-",4,152,,,,,,27,152,,,,,
5905970,ua12783,PH,"70-",4,70,,,,,,36,71,,,,,
5905971,ua12780,PH,"1-",4,1,,,,,,2,,,,,,
5905972,ua8474,PH,"29-",4,29,,,,,,21,29,,,,,
5905973,ua12788,PH,"5-",4,5,,,,,,8,14,,,,,
5905980,ua12696,PH,"31-",4,31,,,,,,31,,,,,,
5905982,ua12881,PH,"71,",4,71,,,,,,94,142,156,,,,
5905982,ua12881,PH,"137-",4,137,,,,,,94,142,156,,,,
5905983,ua12700,PH,"68-",4,68,,,,,,71,,,,,,
5905984,ua12747,PH,"1,17,21,27,139-",4,1,17,21,27,139,,2,12,35,80,105,112,135
5905985,ua12778,PH,"36-",4,36,,,,,,46,50,58,,,,
5905988,un0949,PH,"114,",4,114,,,,,,,,,,,,
5905991,ua12688,PH,"112,132",4,112,132,,,,,155,,,,,,
5905991,ua12688,PH,"157-",4,157,,,,,,155,,,,,,
5905992,ua12749,PH,"16-",4,16,,,,,,16,29,,,,,
5905993,ua12886,PH,"40-",4,40,,,,,,45,,,,,,
5905994,ua12739,PH,"9-",4,9,,,,,,35,62,84,99,117,,
5905995,ua11090,PH,"47,",4,47,,,,,,,,,,,,
5905996,un0886,PH,"54,62,",4,54,62,,,,,25,81,126,,,,
5905998,ua12727,PH,"48,",4,48,,,,,,,,,,,,
5906001,ua12708,PH,"17-24",4,17,,,,,,14,,,,,,
5906002,ua12889,PH,"129-130",4,129,,,,,,4,36,70,90,108,,
5906004,ua12752,PH,"1,",4,1,,,,,,,,,,,,
5906005,ua12786,PH,"36-",4,36,,,,,,36,41,63,,,,
5906026,un1248,PH,"30-",4,30,,,,,,30,,,,,,
5906030,ua12888,PH,"162-",4,162,,,,,,25,42,162,,,,
5906031,ua12885,PH,"93,",4,93,,,,,,,,,,,,
5906031,ua12885,PH,"135,",4,135,,,,,,,,,,,,
5906034,ua12892,PH,"11-",4,11,,,,,,12,31,39,,,,
5906035,un0888,PH,"125,",4,125,,,,,,,,,,,,
5906036,un0889,PH,"14-",4,14,,,,,,7,,,,,,
5906039,ua17267,PH,"163-",4,163,,,,,,,,,,,,
5906043,ua17534,PH,"34-",4,34,,,,,,79,113,120,138,164,168,
5906044,ua17350,PH,"75-102,132-133,154-",4,75,132,154,,,,78,124,132,154,171,,
5906045,ua17862,PH,"22,63-64,161,",4,22,63,161,,,,168,180,189,,,,
5906046,ua18608,PH,"14,60,66,137,",4,14,60,66,137,,,,,,,,,
5906208,ua17898,PH,"1,",4,1,,,,,,,,,,,,
5906209,ua18739,PH,"35,",4,35,,,,,,,,,,,,
5906212,ua18721,PH,"1-",4,1,,,,,,7,,,,,,
5906213,ua18320,PH,"82,",4,82,,,,,,,,,,,,
5906217,ua18771,PH,"38,",4,38,,,,,,37,,,,,,
5906219,ua18110,PH,"1,",4,1,,,,,,,,,,,,
5906220,ua18417,PH,"1-",4,1,,,,,,5,45,74,,,,
5906221,ua18796,PH,"30-",4,30,,,,,,10,20,27,38,42,,
5906222,ua18852,PH,"8,",4,8,,,,,,,,,,,,
5906223,ua18862,PH,"1-",4,1,,,,,,,,,,,,
5906224,ua18643,PH,"15,30-",4,15,30,,,,,42,51,64,,,,
5906225,ua18861,PH,"80-",4,80,,,,,,91,,,,,,
5906236,ua18709,PH,"17-",4,17,,,,,,15,22,,,,,
5906237,ua18114,PH,"25-",4,25,,,,,,21,,,,,,
5906238,ua18601,PH,"17,19,22,33-",4,17,19,22,33,,,5,16,22,28,33,,
5906243,ua18340,PH,"1-",4,1,,,,,,14,32,40,,,,
5906246,ua18431,PH,"114-",4,114,,,,,,119,,,,,,
5906247,ua18161,PH,"37-",4,37,,,,,,38,,,,,,
5906249,ua18321,PH,"1-",4,1,,,,,,2,,,,,,
5906250,ua18069,PH,"105",4,105,,,,,,102,,,,,,
5906294,ua19875,PH,"106,",4,106,,,,,,,,,,,,
5906295,ua19063,PH,"3,",4,3,,,,,,,,,,,,
5906296,ua19050,PH,"10,",4,10,,,,,,,,,,,,
5906297,ua19211,PH,"58-",4,58,,,,,,59,,,,,,
5906300,ua19412,PH,"2,110-",4,2,110,,,,,111,,,,,,
5906302,ua19644,PH,"27,33,45,74,",4,27,33,45,74,,,,,,,,,
5906303,ua19017,PH,"13-",4,13,,,,,,8,13,,,,,
5906305,un1113,PH,"1-",4,1,,,,,,2,,,,,,
5906306,un1114,PH,"8-",4,8,,,,,,9,19,,,,,
5906307,un1115,PH,"35-50",4,35,,,,,,36,,,,,,
5906308,un1116,PH,"13-",4,13,,,,,,13,,,,,,
5906310,un1204,PH,"118-",4,118,,,,,,,,,,,,
5906313,ua19327,PH,"9-",4,9,,,,,,26,,,,,,
5906318,ua19018,PH,"1,",4,1,,,,,,,,,,,,
5906319,ua19072,PH,"1-",4,1,,,,,,2,,,,,,
5906339,ua19588,PH,"1-",4,1,,,,,,2,13,55,63,71,,
5906339,ua19588,PH,"2-7,10,14,",4,2,10,14,,,,2,13,55,63,71,,
5906342,ua19142,PH,"90-",4,90,,,,,,4,34,103,,,,
5906343,ua19881,PH,"1-",4,1,,,,,,2,50,,,,,
5906436,ua19605,PH,"24-",4,24,,,,,,8,24,30,,,,
5906438,ua19129,PH,"24-",4,24,,,,,,3,19,23,,,,
5906441,ua19719,PH,"52,53,60,129,161",4,52,53,60,129,161,,,,,,,,
5906444,un1122,PH,"15-",4,15,,,,,,16,,,,,,
5906448,ua19751,PH,"19-",4,19,,,,,,19,25,43,48,,,
5906449,ua20043,PH,"17-",4,17,,,,,,18,26,44,64,69,,
5906471,ua20532,PH,"54-",4,54,,,,,,55,,,,,,
5906472,ua20060,PH,"1-",4,1,,,,,,16,72,,,,,
5906473,ua20912,PH,"1,",4,1,,,,,,63,71,81,86,,,
5906474,ua20084,PH,"29-",4,29,,,,,,30,,,,,,
5906475,ua20592,PH,"1-",4,1,,,,,,11,,,,,,
5906476,ua20135,PH,"13-",4,13,,,,,,4,14,,,,,
5906483,ua20520,PH,"11-",4,11,,,,,,11,56,,,,,
5906484,ua20175,PH,"57,",4,57,,,,,,77,,,,,,
5906488,ua19389,PH,"63-64",4,63,,,,,,,,,,,,
5906491,ua20220,PH,"1-",4,1,,,,,,7,17,24,35,40,49,
5906492,ua20627,PH,"1-",4,1,,,,,,2,,,,,,
5906499,ua19441,PH,"49,",4,49,,,,,,,,,,,,
5906500,ua19302,PH,"1-",4,1,,,,,,6,17,,,,,
5906501,ua19014,PH,"1-",4,1,,,,,,3,7,,,,,
5906503,ua20144,PH,"1-",4,1,,,,,,5,,,,,,
5906508,un1118,PH,"6,30,21,",4,6,30,21,,,,,,,,,,
5906509,un1119,PH,"39,",4,39,,,,,,,,,,,,
5906511,ua20150,PH,"1-",4,1,,,,,,6,24,33,39,48,61,68
5906515,ua20492,PH,"68-",4,68,,,,,,68,,,,,,
5906516,ua20134,PH,"1-",4,1,,,,,,4,11,19,23,42,49,61
5906517,ua20842,PH,"39,",4,39,,,,,,,,,,,,
5906519,ua20603,PH,"72-",4,72,,,,,,72,,,,,,
5906522,ua20496,PH,"25-",4,25,,,,,,25,,,,,,
5906523,ua20136,PH,"40-",4,40,,,,,,44,,,,,,
5906524,ua20644,PH,"21-",4,21,,,,,,21,,,,,,
5906527,ua20662,PH,"1-",4,1,,,,,,2,,,,,,
5906528,ua20002,PH,"1-",4,1,,,,,,5,29,36,47,56,,
5906531,ua20589,PH,"1,",4,1,,,,,,,,,,,,
5906533,ua20728,PH,"1,",4,1,,,,,,,,,,,,
5906534,ua20528,PH,"7,",4,7,,,,,,,,,,,,
5906536,ua20138,PH,"32-",4,32,,,,,,36,52,57,,,,
5906537,un1448,PH,"23-",4,23,,,,,,25,,,,,,
5906539,un1451,PH,"50-",4,50,,,,,,49,53,,,,,
5906540,un1452,PH,"36-",4,36,,,,,,41,54,,,,,
5906541,ua20057,PH,"13-",4,13,,,,,,11,,,,,,
5906550,ua20040,PH,"1,",4,1,,,,,,,,,,,,
5906569,ua20962,PH,"46-",4,46,,,,,,44,,,,,,
5906579,ua20380,PH,"16-",4,16,,,,,,3,16,,,,,
5906767,ss0004,PH,"4-",4,4,,,,,,,,,,,,
5907054,ua21977,PH,"1-",4,1,,,,,,2,,,,,,
5907055,ua21286,PH,"18-",4,18,,,,,,2,,,,,,
6990585,ua21792,PH,"1-",4,1,,,,,,,,,,,,
7901103,un1571,PH,"1,",4,1,,,,,,,,,,,,
NaN,un0412,PH,"34-",4,34,,,,,,,,,,,,
