Nitrate cycle delta threshold = +/- 1
Nitrate reference anomaly threshold = +/- 0.6
PH cycle delta threshold = +/- 0.01
PH reference anomaly threshold = +/- 0.0075

2903456		N cycles: 34-39	PH cycles: 34-39
PH cycle delta threshold exceeded at cycle(s): 35, 
ESPER PH anomaly threshold exceeded at cycle(s): 36, 37, 38, 39, 

7901103		N cycles: 1-7	PH cycles: 1-7
NITRATE cycle delta threshold exceeded at cycle(s): 7, 
PH cycle delta threshold exceeded at cycle(s): 6, 

4903026		N cycles: 329-334	PH cycles: 91-92
Missing OXYGEN for cycle(s): 329, 330, 331, 332, 333, 334, 
ESPER with NO O2 used as reference

2903470		N cycles: 24-28	PH cycles: 24-28
PH cycle delta threshold exceeded at cycle(s): 28, 

5906536		N cycles: 60-62	PH cycles: 31-32
NITRATE cycle delta threshold exceeded at cycle(s): 61, 

5906488	(pump offset float)	N cycles: 80-86	PH cycles: 80-86
NITRATE cycle delta threshold exceeded at cycle(s): 86, 

1902643		N cycles: 10-14	PH cycles: 10-14
PH cycle delta threshold exceeded at cycle(s): 12, 

5906450		N cycles: 95-99	PH cycles: 95-99
ESPER PH anomaly threshold exceeded at cycle(s): 99, 

2903464		N cycles: 32-37	PH cycles: 32-37
PH cycle delta threshold exceeded at cycle(s): 33, 

5906472		N cycles: 88-92	PH cycles: 1-1
NITRATE marked indefinitely QUESTIONABLE at cycle: 58
No GPS fix for cycle(s): 92, 
ESPERMIX cannot be calculated for cycles without GPS

1902666		N cycles: 1-11	PH cycles: 1-11
Missing OXYGEN for cycle(s): 8, 9, 10, 11, 
ESPER with NO O2 used as reference

5906206		N cycles: 157-160	PH cycles: 157-160
No GPS fix for cycle(s): 160, 
ESPERMIX cannot be calculated for cycles without GPS

1902371		N cycles: 1-28	PH cycles: 26-28
Missing OXYGEN for cycle(s): 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
ESPER with NO O2 used as reference

1902369		N cycles: 21-23	PH cycles: 21-23
Missing OXYGEN for cycle(s): 21, 22, 23, 
ESPER with NO O2 used as reference

5906512		N cycles: 73-76	PH cycles: 73-76
ESPER PH anomaly threshold exceeded at cycle(s): 73, 74, 75, 

5906342		N cycles: 116-120	PH cycles: 89-90
Missing OXYGEN for cycle(s): 116, 117, 118, 119, 120, 
ESPER with NO O2 used as reference

1902646		N cycles: 20-25	PH cycles: 20-25
ESPER PH anomaly threshold exceeded at cycle(s): 25, 

5906525	(pump offset float)	N cycles: 74-76	PH cycles: 55-76
PH cycle delta threshold exceeded at cycle(s): 65, 
ESPER PH anomaly threshold exceeded at cycle(s): 69, 

5906533		N cycles: 67-72	PH cycles: 67-72
PH cycle delta threshold exceeded at cycle(s): 68, 70, 

3902556	(pump offset float)	N cycles: 19-21	PH cycles: 19-21
Missing OXYGEN for cycle(s): 19, 21, 
ESPER with NO O2 used as reference
NITRATE cycle delta threshold exceeded at cycle(s): 21, 
PH cycle delta threshold exceeded at cycle(s): 20, 

7901095		N cycles: 26-32	PH cycles: 26-32
NITRATE cycle delta threshold exceeded at cycle(s): 29, 

5906439		N cycles: 113-116	PH cycles: 113-116
PH cycle delta threshold exceeded at cycle(s): 116, 

5906440		N cycles: 116-120	PH cycles: 116-120
ESPER PH anomaly threshold exceeded at cycle(s): 120, 

1902650	(pump offset float)	N cycles: 8-13	PH cycles: 8-13
PH cycle delta threshold exceeded at cycle(s): 12, 
ESPER PH anomaly threshold exceeded at cycle(s): 12, 13, 

5906302		N cycles: 1-139	PH cycles: 133-139
PH cycle delta threshold exceeded at cycle(s): 139, 

1902501		N cycles: 1-6	PH cycles: 1-6
PH cycle delta threshold exceeded at cycle(s): 2, 

2903463		N cycles: 37-41	PH cycles: 37-41
NITRATE cycle delta threshold exceeded at cycle(s): 40, 

4903489		N cycles: 28-49	PH cycles: 1-1
NITRATE cycle delta threshold exceeded at cycle(s): 40, 

7901106		N cycles: 92-98	PH cycles: 92-98
NITRATE marked indefinitely QUESTIONABLE at cycle: 1
PH marked indefinitely QUESTIONABLE at cycle: 1
ESPER PH anomaly threshold exceeded at cycle(s): 93, 94, 95, 96, 98, 

5906217		N cycles: 156-161	PH cycles: 156-161
NITRATE cycle delta threshold exceeded at cycle(s): 157, 158, 

5906315		N cycles: 109-126	PH cycles: 109-126
NITRATE marked indefinitely QUESTIONABLE at cycle: 90
PH marked indefinitely QUESTIONABLE at cycle: 1
No GPS fix for cycle(s): 126, 
ESPERMIX cannot be calculated for cycles without GPS
NITRATE cycle delta threshold exceeded at cycle(s): 122, 

5906473		N cycles: 88-92	PH cycles: 59-92
PH marked indefinitely QUESTIONABLE at cycle: 60
PH cycle delta threshold exceeded at cycle(s): 65, 67, 68, 70, 73, 74, 77, 80, 85, 87, 89, 

5906312	(pump offset float)	N cycles: 48-59	PH cycles: 48-59
Missing OXYGEN for cycle(s): 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 
ESPER with NO O2 used as reference

5906522		N cycles: 70-77	PH cycles: 24-25
NITRATE cycle delta threshold exceeded at cycle(s): 75, 

5906546	(pump offset float)	N cycles: 52-57	PH cycles: 52-57
NITRATE cycle delta threshold exceeded at cycle(s): 56, 

3902559		N cycles: 92-98	PH cycles: 92-98
NITRATE cycle delta threshold exceeded at cycle(s): 98, 

5907061		N cycles: 61-99	PH cycles: 61-99
PH cycle delta threshold exceeded at cycle(s): 62, 

5906218		N cycles: 137-153	PH cycles: 137-153
No GPS fix for cycle(s): 138, 139, 140, 145, 146, 147, 148, 149, 150, 151, 152, 153, 
ESPERMIX cannot be calculated for cycles without GPS

1902489		N cycles: 1-6	PH cycles: 1-6
PH cycle delta threshold exceeded at cycle(s): 3, 4, 6, 

5906489		N cycles: 79-85	PH cycles: 79-85
PH marked indefinitely QUESTIONABLE at cycle: 1
PH cycle delta threshold exceeded at cycle(s): 85, 

5906570	(pump offset float)	N cycles: 21-57	PH cycles: 55-57
NITRATE cycle delta threshold exceeded at cycle(s): 39, 49, 52, 54, 
ESPER NITRATE anomaly threshold exceeded at cycle(s): 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 52, 54, 55, 

5906529	(pump offset float)	N cycles: 161-168	PH cycles: 161-168
ESPER PH anomaly threshold exceeded at cycle(s): 164, 165, 166, 167, 168, 

5906765		N cycles: 107-127	PH cycles: 125-127
Missing OXYGEN for cycle(s): 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 
ESPER with NO O2 used as reference
NITRATE cycle delta threshold exceeded at cycle(s): 123, 

5906442		N cycles: 83-87	PH cycles: 83-87
PH cycle delta threshold exceeded at cycle(s): 84, 
ESPER PH anomaly threshold exceeded at cycle(s): 84, 

5907051	(pump offset float)	N cycles: 1-1	PH cycles: 31-33
ESPER PH anomaly threshold exceeded at cycle(s): 32, 33, 

5906340		N cycles: 115-119	PH cycles: 115-119
ESPER PH anomaly threshold exceeded at cycle(s): 115, 116, 117, 118, 119, 

2903451		N cycles: 47-49	PH cycles: 47-49
NITRATE cycle delta threshold exceeded at cycle(s): 48, 
ESPER NITRATE anomaly threshold exceeded at cycle(s): 48, 

4903462		N cycles: 56-61	PH cycles: 57-61
NITRATE cycle delta threshold exceeded at cycle(s): 58, 

5906470	(pump offset float)	N cycles: 90-93	PH cycles: 90-93
ESPER PH anomaly threshold exceeded at cycle(s): 93, 

5906541		N cycles: 54-59	PH cycles: 12-13
NITRATE cycle delta threshold exceeded at cycle(s): 57, 
ESPER NITRATE anomaly threshold exceeded at cycle(s): 59, 

4903273		N cycles: 42-28	PH cycles: 24-42
ESPER PH anomaly threshold exceeded at cycle(s): 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 

1902368		N cycles: 12-13	PH cycles: 12-13
Missing OXYGEN for cycle(s): 12, 13, 
ESPER with NO O2 used as reference

5906553	(pump offset float)	N cycles: 50-54	PH cycles: 50-54
No GPS fix for cycle(s): 54, 
ESPERMIX cannot be calculated for cycles without GPS

5906245		N cycles: 102-149	PH cycles: 102-149
No GPS fix for cycle(s): 103, 104, 106, 110, 116, 120, 123, 127, 128, 129, 131, 139, 142, 146, 147, 149, 
ESPERMIX cannot be calculated for cycles without GPS
NITRATE cycle delta threshold exceeded at cycle(s): 110, 127, 139, 147, 

7901107	(pump offset float)	N cycles: 9-11	PH cycles: 9-11
PH cycle delta threshold exceeded at cycle(s): 11, 

5906209		N cycles: 157-160	PH cycles: 157-160
ESPER PH anomaly threshold exceeded at cycle(s): 157, 158, 159, 160, 

5906767		N cycles: 100-102	PH cycles: 3-4
Missing OXYGEN for cycle(s): 100, 101, 102, 
ESPER with NO O2 used as reference
NITRATE cycle delta threshold exceeded at cycle(s): 101, 

1902651		N cycles: 10-13	PH cycles: 10-13
ESPER PH anomaly threshold exceeded at cycle(s): 11, 

6990585		N cycles: 7-25	PH cycles: 1-1
Missing OXYGEN for cycle(s): 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 
ESPER with NO O2 used as reference
NITRATE cycle delta threshold exceeded at cycle(s): 22, 

5906502		N cycles: 87-89	PH cycles: 87-89
ESPER PH anomaly threshold exceeded at cycle(s): 87, 88, 89, 

1902494	(pump offset float)	N cycles: 10-16	PH cycles: 11-16
Missing OXYGEN for cycle(s): 11, 12, 13, 14, 16, 
ESPER with NO O2 used as reference
NITRATE cycle delta threshold exceeded at cycle(s): 12, 16, 
ESPER NITRATE anomaly threshold exceeded at cycle(s): 12, 13, 
PH cycle delta threshold exceeded at cycle(s): 12, 16, 

5906469		N cycles: 91-93	PH cycles: 91-93
ESPER PH anomaly threshold exceeded at cycle(s): 91, 92, 93, 

2903453		N cycles: 41-45	PH cycles: 41-45
ESPER PH anomaly threshold exceeded at cycle(s): 45, 

7901108	(pump offset float)	N cycles: 9-11	PH cycles: 9-11
ESPER PH anomaly threshold exceeded at cycle(s): 11, 

5906561	(pump offset float)	N cycles: 48-52	PH cycles: 48-52
PH cycle delta threshold exceeded at cycle(s): 51, 

1902374		N cycles: 1-11	PH cycles: 1-11
Missing OXYGEN for cycle(s): 8, 9, 10, 11, 
ESPER with NO O2 used as reference

4903488		N cycles: 39-44	PH cycles: 39-44
ESPER PH anomaly threshold exceeded at cycle(s): 43, 

5906235		N cycles: 1-157	PH cycles: 151-157
PH cycle delta threshold exceeded at cycle(s): 152, 

5906213		N cycles: 156-161	PH cycles: 156-161
No GPS fix for cycle(s): 157, 158, 161, 
ESPERMIX cannot be calculated for cycles without GPS

5906517	(pump offset float)	N cycles: 69-70	PH cycles: 69-70
No GPS fix for cycle(s): 70, 
ESPERMIX cannot be calculated for cycles without GPS

4903750		N cycles: 11-13	PH cycles: 11-13
ESPER PH anomaly threshold exceeded at cycle(s): 12, 13, 

5906250		N cycles: 85-149	PH cycles: 85-149
NITRATE marked indefinitely QUESTIONABLE at cycle: 86
No GPS fix for cycle(s): 86, 87, 88, 89, 90, 91, 92, 94, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 112, 113, 123, 126, 132, 135, 136, 137, 145, 149, 
ESPERMIX cannot be calculated for cycles without GPS
NITRATE cycle delta threshold exceeded at cycle(s): 89, 94, 100, 105, 112, 113, 132, 149, 
PH cycle delta threshold exceeded at cycle(s): 90, 97, 99, 106, 112, 123, 135, 145, 

5906224		N cycles: 83-153	PH cycles: 29-30
NITRATE marked indefinitely QUESTIONABLE at cycle: 60
No GPS fix for cycle(s): 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 104, 105, 118, 123, 128, 131, 136, 137, 141, 143, 145, 146, 150, 153, 
ESPERMIX cannot be calculated for cycles without GPS
NITRATE cycle delta threshold exceeded at cycle(s): 88, 89, 92, 104, 131, 137, 143, 150, 

5906222		N cycles: 148-153	PH cycles: 148-153
NITRATE marked indefinitely QUESTIONABLE at cycle: 130
No GPS fix for cycle(s): 149, 150, 151, 152, 153, 
ESPERMIX cannot be calculated for cycles without GPS

5906227		N cycles: 102-149	PH cycles: 102-149
No GPS fix for cycle(s): 103, 104, 105, 112, 121, 133, 140, 144, 
ESPERMIX cannot be calculated for cycles without GPS
NITRATE cycle delta threshold exceeded at cycle(s): 140, 

5906293		N cycles: 141-142	PH cycles: 141-142
No GPS fix for cycle(s): 142, 
ESPERMIX cannot be calculated for cycles without GPS

5906226		N cycles: 138-142	PH cycles: 137-142
No GPS fix for cycle(s): 142, 
ESPERMIX cannot be calculated for cycles without GPS
NITRATE cycle delta threshold exceeded at cycle(s): 142, 

5906205		N cycles: 114-120	PH cycles: 114-141
PH marked indefinitely QUESTIONABLE at cycle: 1
No GPS fix for cycle(s): 115, 116, 117, 118, 119, 120, 121, 123, 126, 130, 132, 133, 135, 137, 138, 139, 140, 141, 
ESPERMIX cannot be calculated for cycles without GPS
Missing OXYGEN for cycle(s): 114, 115, 116, 117, 118, 119, 120, 121, 123, 126, 130, 132, 133, 135, 137, 138, 139, 140, 141, 
ESPER with NO O2 used as reference
PH cycle delta threshold exceeded at cycle(s): 138, 139, 

5906441		N cycles: 188-197	PH cycles: 188-197
NITRATE marked indefinitely QUESTIONABLE at cycle: 1
PH marked indefinitely QUESTIONABLE at cycle: 1
No GPS fix for cycle(s): 197, 
ESPERMIX cannot be calculated for cycles without GPS
NITRATE cycle delta threshold exceeded at cycle(s): 191, 193, 
PH cycle delta threshold exceeded at cycle(s): 195, 

5906496	(pump offset float)	N cycles: 43-44	PH cycles: 43-44
No GPS fix for cycle(s): 44, 
ESPERMIX cannot be calculated for cycles without GPS

5906493	(pump offset float)	N cycles: 29-39	PH cycles: 29-39
No GPS fix for cycle(s): 39, 
ESPERMIX cannot be calculated for cycles without GPS
PH cycle delta threshold exceeded at cycle(s): 39, 

5906046		N cycles: 246-252	PH cycles: 249-252
No GPS fix for cycle(s): 250, 252, 
ESPERMIX cannot be calculated for cycles without GPS
NITRATE cycle delta threshold exceeded at cycle(s): 250, 
